sonar.projectKey=falessiinguniroma2it_TestSR1
sonar.projectName=TestSR1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/TestSR1
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/TestSR1
sonar.links.scm=https://github.com/falessiinguniroma2it/TestSR1
sonar.links.issue=https://github.com/falessiinguniroma2it/TestSR1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=b6f941b12c7f8c8c8c5bb4bd39a360bf8220c067
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true